{
  "name": "llm-wiki",
  "version": "0.3.0",
  "private": true,
  "description": "LLM Wiki — a local-first VS Code vault for agentic study",
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @llm-wiki/core build",
    "build:extension": "pnpm --filter llm-wiki-vscode build",
    "watch": "pnpm -r watch",
    "test": "pnpm -r test",
    "lint": "eslint . --cache --cache-location .cache/eslint/.eslintcache --max-warnings=0",
    "lint:fix": "eslint . --cache --cache-location .cache/eslint/.eslintcache --fix --max-warnings=0",
    "lint:markdown": "python3 tools/llm-wiki/check_markdown.py",
    "lint:markdown:fix": "python3 tools/llm-wiki/check_markdown.py --fix",
    "lint:staged": "node scripts/lint-staged.mjs",
    "typecheck": "tsc -b packages/core packages/vscode-extension --pretty false && tsc -p packages/pdf-editor/tsconfig.webview.json --noEmit --pretty false",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "clean": "pnpm -r clean",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0 <11"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.19.41",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.8.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "markdownlint-cli2": "0.23.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
