{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build LLM Wiki Extension",
      "type": "shell",
      "command": "pnpm build:extension",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": false,
      "presentation": {
        "close": true,
        "reveal": "silent"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build LLM Wiki Packages",
      "type": "shell",
      "command": "pnpm build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
